# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SpinalHDL
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Charles
    family-names: Papon
    email: charles.papon.90@gmail.com
  - given-names: Yindong
    family-names: Xiao
    orcid: "https://orcid.org/0000-0003-1214-6077"
repository-code: 'https://github.com/SpinalHDL/SpinalHDL'
license: LGPL-3.0
